<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to RecipeApp</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
        }

        header {
            background-color: #fc8822;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .main-content {
            text-align: center;
            padding: 2em;
        }

        h1 {
            color: #333;
            margin-bottom: 0.5em;
        }

        p {
            font-size: 1.2em;
            color: #555;
        }

        .btn-get-started {
            display: inline-block;
            padding: 1em 2em;
            background-color: #fc8822;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 1em;
        }

        .btn-get-started:hover {
            background-color: #e57300;
        }

        .recipe-row {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 2em;
        }

        .recipe-slot {
            flex: 0 0 18%;
            margin: 1%;
        }

        .recipe-image {
            width: 100%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to Tasty Delights</h1>
        <p>Discover and share your favorite recipes with the world</p>
    </header>
    <div style="display: flex; flex-direction: row;  justify-content: space-evenly; margin-top: 50px; margin-bottom: 0px;">
        <a  href ="{%url 'login' %}" style="text-align:center"> Login </a>
        <br>
        <br>
        <br>
        <br>
        <a href ="{%url 'logout' %}" style="text-align:center"> Logout </a>
    </div>
    <div class="main-content">
        <p>Start exploring delicious recipes now!</p>
        <a href="/recipes/list/" class="btn-get-started">Explore Recipes</a>

        <!-- Recipe Row -->
        <div class="recipe-row">
            <div class="recipe-slot">
                <img src="../../../media/A_small_cup_of_coffee.JPG" alt="Recipe 1" class="recipe-image">
            </div>
            <div class="recipe-slot">
                <img src="../../../media/banana-split-index-6478e3976e52d.jpg" alt="Recipe 2" class="recipe-image">
            </div>
            <div class="recipe-slot">
                <img src="../../../media/classic-cheese-pizza-FT-RECIPE0422-31a2c938fc2546c9a07b7011658cfd05.jpg" alt="Recipe 3" class="recipe-image">
            </div>
            <div class="recipe-slot">
                <img src="../../../media/cookies.jpeg" alt="Recipe 4" class="recipe-image">
            </div>
            <div class="recipe-slot">
                <img src="../../../media/different-types-of-tea-FT-BLOG0621-7c7fd231e66d4fea8ca9a47cad52ba79.jpg" alt="Recipe 5" class="recipe-image">
            </div>
        </div>
    </div>
    

</body>
</html>
